OPENAI_API_KEY=sk-proj-iik69xMLXxxXwygvIV4RaD0jZKXkBI-hTIxj0elxfFq709Qbuld2xJL52pEz1V4z_tVxWeZhOXT3BlbkFJMbAZKPuw28_1tHwhdib0SFZulBbzpOcQpfTjF-O_5jxaPT4aLQsYnBdBTertz3cYe_YBvkFioA
OPENAI_MODEL=gpt-4o
